<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ======================================================== -->
	<!-- Project configuration -->
	<!-- ======================================================== -->
	<groupId>fr.slamps</groupId>
	<artifactId>ithunes</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>iWays SKU Catalog Web module</description>

	<!-- =================================================== -->
	<!-- Project properties -->
	<!-- =================================================== -->
	<properties>
		<java.version>1.8</java.version>
		<encoding>UTF-8</encoding>

		<spring.version>4.3.3.RELEASE</spring.version>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j2.version>2.4.1</log4j2.version>
	</properties>

	<!-- ======================================================== -->
	<!-- Modules configuration -->
	<!-- ======================================================== -->
	<modules>
		<module>ithunes-core</module>
		<module>ithunes-rest</module>
		<module>ithunes-web</module>
	</modules>

	<!-- ======================================================== -->
	<!-- Build configuration -->
	<!-- ======================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Binding SLF4J for Log4J -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>

