<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ======================================================== -->
	<!-- Parent -->
	<!-- ======================================================== -->
	<parent>
		<groupId>fr.slamps</groupId>
		<artifactId>grisbi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- ======================================================== -->
	<!-- Project configuration -->
	<!-- ======================================================== -->
	<artifactId>grisbi-core</artifactId>
	<packaging>jar</packaging>
	<description>iWays SKU Catalog Web module</description>

	<!-- =================================================== -->
	<!-- Project properties -->
	<!-- =================================================== -->
	<properties>
		<itext.version>5.0.6</itext.version>
		<lombok.version>1.16.10</lombok.version>
	</properties>

	<!-- ======================================================== -->
	<!-- Dependencies configuration -->
	<!-- ======================================================== -->
	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itext.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

