<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ======================================================== -->
	<!-- Parent -->
	<!-- ======================================================== -->
	<parent>
		<groupId>fr.slamps</groupId>
		<artifactId>grisbi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- ======================================================== -->
	<!-- Project configuration -->
	<!-- ======================================================== -->
	<artifactId>grisbi-web</artifactId>
	<packaging>war</packaging>

	<!-- =================================================== -->
	<!-- Project properties -->
	<!-- =================================================== -->
	<properties>

	</properties>

	<!-- ======================================================== -->
	<!-- Dependencies configuration -->
	<!-- ======================================================== -->
	<dependencies>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

